# secret_santa_back

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
secret_santa_api_ktor/: build.gradle
secret_santa_api_ktor/src/main/kotlin/com/apoichet/santa/: SecretSantaApp.kt
secret_santa_api_ktor/src/main/kotlin/com/apoichet/santa/api/rest/: SecretSantaApi.kt
secret_santa_api_ktor/src/main/resources/: application.conf
secret_santa_api_ktor/src/test/kotlin/com/apoichet/santa/api/rest/: SecretSantaApiKtTest.kt
secret_santa_api_ktor/src/test/resources/: santa_list.json  secret_santa_result.json
secret_santa_core/src/main/kotlin/com/apoichet/santa/: Santa.kt  SecretSantaBuilder.kt  SecretSantaResult.kt
secret_santa_core/src/main/kotlin/com/apoichet/santa/validator/: DistinctSanta.kt  DistinctSantaReceiver.kt  ForbiddenSantaNotContainsReceiverSanta.kt  NotEqualSantaAndReceiver.kt  NotTooManyForbiddenGifts.kt
secret_santa_core/src/test/kotlin/com/apoichet/santa/: SecretSantaBuilderTest.kt
secret_santa_core/src/test/kotlin/com/apoichet/santa/validator/: DistinctSantaTest.kt  ForbiddenSantaNotContainsReceiverSantaTest.kt  NotUnknownForbiddenGiftsTest.kt  NotUnknownSantaReceiverTest.kt
src/main/kotlin/com/apoichet/santa/: Santa.kt  SecretSantaBuilder.kt  SecretSantaResult.kt
src/main/kotlin/com/apoichet/santa/validator/: DistinctForbiddenSanta.kt  DistinctSanta.kt  EnoughSanta.kt  NotContainsSantaInForbiddenGifts.kt  NotUnknownForbiddenGifts.kt  NotUnknownSantaReceiver.kt  SantaValidator.kt
src/test/kotlin/com/apoichet/santa/: SantaTest.kt  SecretSantaBuilderTest.kt
src/test/kotlin/com/apoichet/santa/validator/: DistinctForbiddenSantaTest.kt  DistinctSantaReceiverTest.kt  EnoughSantaTest.kt  NotContainsSantaInForbiddenGiftsTest.kt  NotEqualSantaAndReceiverTest.kt  NotTooManyForbiddenGiftsTest.kt
