plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.apoichet.santa'
version '1.0-SNAPSHOT'

allprojects {

    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
        testCompile("org.assertj:assertj-core:3.7.0")
    }

    compileKotlin {
            kotlinOptions.jvmTarget = '1.8'
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    tasks.test {
        useJUnitPlatform()
        testLogging {
            events("passed", "skipped", "failed")
        }
    }

}

